<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact List</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Contact List</h1>
      <button id="addContactBtn">Add new</button>
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Full name</th>
            <th>Phone number</th>
            <th>E-mail</th>
            <th>Company</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- to be filled with javascript -->
        </tbody>
      </table>
    </div>

    <div id="modal" class="modal">
      <div id="modalContent" class="modal-content">
        <h2>Add new contact</h2>
        <form id="addContactForm">
          <div class="form-group">
            <label for="fullNameInput">Full name</label>
            <input
              type="text"
              id="fullNameInput"
              placeholder="Enter full name"
            />
          </div>

          <div class="form-group">
            <label for="phoneInput">Phone number</label>
            <input
              type="tel"
              id="phoneInput"
              placeholder="Enter phone number"
            />
          </div>

          <div class="form-group">
            <label for="emailInput">E-mail</label>
            <input type="email" id="emailInput" placeholder="Enter e-mail" />
          </div>

          <div class="form-group">
            <label for="companyInput">Company</label>
            <input type="text" id="companyInput" placeholder="Enter company" />
          </div>

          <div class="button-group">
            <button type="button" id="cancelButton">Cancel</button>
            <button type="submit">Add</button>
          </div>
        </form>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
